C:\DDD2022\API_DDD_2022\Domain\bin\Debug\net6.0\Domain.deps.json
C:\DDD2022\API_DDD_2022\Domain\bin\Debug\net6.0\Domain.dll
C:\DDD2022\API_DDD_2022\Domain\bin\Debug\net6.0\Domain.pdb
C:\DDD2022\API_DDD_2022\Domain\bin\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022\Domain\bin\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.csproj.CopyComplete
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.dll
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.pdb
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\ref\Domain.dll
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\bin\Debug\net6.0\Domain.deps.json
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\bin\Debug\net6.0\Domain.dll
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\bin\Debug\net6.0\Domain.pdb
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\bin\Debug\net6.0\Entities.dll
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\bin\Debug\net6.0\Entities.pdb
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\obj\Debug\net6.0\Domain.csproj.CopyComplete
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\obj\Debug\net6.0\Domain.dll
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\obj\Debug\net6.0\Domain.pdb
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Domain\obj\Debug\net6.0\ref\Domain.dll
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\bin\Debug\net6.0\Domain.deps.json
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\bin\Debug\net6.0\Domain.dll
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\bin\Debug\net6.0\Domain.pdb
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\bin\Debug\net6.0\Entities.dll
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\bin\Debug\net6.0\Entities.pdb
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\obj\Debug\net6.0\Domain.csproj.CopyComplete
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\obj\Debug\net6.0\Domain.dll
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\obj\Debug\net6.0\Domain.pdb
C:\Users\julio.martins\Documents\GitHub\SmartSchool\API_DDD_SmartSchool\Domain\obj\Debug\net6.0\ref\Domain.dll
