C:\DDD2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Infrastructure.deps.json
C:\DDD2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Infrastructure.dll
C:\DDD2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Infrastructure.pdb
C:\DDD2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Domain.dll
C:\DDD2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Domain.pdb
C:\DDD2022\API_DDD_2022\Infrastructure\bin\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.csproj.AssemblyReference.cache
C:\DDD2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.AssemblyInfoInputs.cache
C:\DDD2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.AssemblyInfo.cs
C:\DDD2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\DDD2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.csproj.CopyComplete
C:\DDD2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.dll
C:\DDD2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\refint\Infrastructure.dll
C:\DDD2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\Infrastructure.pdb
C:\DDD2022\API_DDD_2022\Infrastructure\obj\Debug\net6.0\ref\Infrastructure.dll
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\bin\Debug\net6.0\Infrastructure.deps.json
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\bin\Debug\net6.0\Infrastructure.dll
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\bin\Debug\net6.0\Domain.dll
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\bin\Debug\net6.0\Entities.dll
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\bin\Debug\net6.0\Domain.pdb
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\bin\Debug\net6.0\Entities.pdb
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\obj\Debug\net6.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\obj\Debug\net6.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\obj\Debug\net6.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\obj\Debug\net6.0\Infrastructure.AssemblyInfo.cs
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\obj\Debug\net6.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\obj\Debug\net6.0\Infrastructure.csproj.CopyComplete
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\obj\Debug\net6.0\Infrastructure.dll
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\obj\Debug\net6.0\refint\Infrastructure.dll
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\obj\Debug\net6.0\Infrastructure.pdb
C:\Users\julio.martins\Downloads\API-DDD-2022-Parte-5-main\API-DDD-2022-Parte-5-main\Infrastructure\obj\Debug\net6.0\ref\Infrastructure.dll
